@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--background-color: hsl(30, 38%, 92%);
	--primary-color: hsl(158, 36%, 37%);
	--primary-color-alt: hsl(158, 36%, 27%);
	--white: hsl(0, 0%, 100%);
	--text-black: hsl(212, 21%, 14%);
	--text-gray: hsl(228, 12%, 48%);

	/* Font sizes */
	--heading-size: 2rem;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--background-color);
	color: var(--text-gray);
	font-size: 14px;
	font-family: Montserrat, sans-serif;
}

.card {
	--padding: 24px;

	width: min(95vw, 600px);
	height: max(90vh, 460px);
	display: flex;
	flex-direction: column;
	/* display: grid;
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	grid-template-rows: 1fr 2fr; */
	background-color: var(--white);
	border-radius: 10px;
	overflow: hidden;
}

.card-img {
	width: 100%;
	height: 35%;
	background: url('../images/image-product-mobile.jpg');
	background-size: cover;
	background-position: top center;
}

.card-content {
	width: 100%;

	/* display: flex;
	flex-direction: column;
	justify-content: space-evenly; */

	padding: var(--padding);
}

.card-subHeading {
	text-transform: uppercase;
	letter-spacing: 7px;
	color: gray;
	/* margin-top: 10px; */
	font-size: 14px;
}
.card-title {
	font-family: 'Fraunces', serif;
	font-size: var(--heading-size);
	color: var(--text-black);
	margin-top: 17px;
	font-weight: 700;
}
.card-description {
	margin-bottom: 50px;
	margin-top: 24px;
	line-height: 1.5;
}

.card-btn {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	border: none;
	background-color: var(--primary-color);
	color: var(--white);
	padding-block: 1.5em;
	border-radius: 0.25em;
	font-weight: bold;
}
.card-btn:hover,
.card-btn:active {
	cursor: pointer;
	background-color: var(--primary-color-alt);
}
.cart-icon {
	margin-right: 0.5rem;
	width: 20px;
}

.price-container {
	display: flex;
	align-items: center;
	margin-bottom: 21px;
}
.discounted-price {
	margin-right: 2rem;
	font-size: var(--heading-size);
	font-family: 'Fraunces', serif;
	color: var(--primary-color);
}
.original-price {
	text-decoration: line-through;
}

@media screen and (min-width: 630px) {
	.card {
		flex-direction: row;
		height: min(90vh, 460px);
	}
	.card-img {
		height: 100%;
		background: url('../images/image-product-desktop.jpg');
		background-size: cover;
		background-position: center;
	}
}
