@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	/* Colors */
	--background-color: #f2e9e2;
	--foreground-color: hsl(158, 36%, 37%);
	--darken-foreground-color: hsl(158, 36%, 27%);
	--white: #fff;

	/* Typography */
	--text-color: hsl(228, 12%, 48%);
	--dark-text: hsl(212, 21%, 14%);
}

body {
	min-height: 100vh;
	margin: 0;
	font-size: 14px;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	background-color: var(--background-color);
	position: relative;
	color: var(--text-color);
}

.card {
	--padding: 1em;

	max-height: 95vh;
	min-width: 343px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
}

.card-img {
	--padding: 0;

	height: 38%;
	width: 100%;
	padding: var(--padding);
	padding-bottom: 0;
	background: url(/challenge1/images/image-product-mobile.jpg) center center/cover no-repeat;
}

.card-img > img {
	/* display: block; */
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top center;
}
.card-content {
	padding: var(--padding);
}

.card-subHeading {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: gray;
	/* margin-top: 10px; */
	font-size: 14px;
}

.card-title {
	font-family: 'Fraunces', serif;
	font-size: clamp(1.5rem, 2.5vw, 2rem);
	margin-block: 1rem;
	color: var(--dark-text);
}

.card-description {
	color: gray;
	margin-bottom: 1rem;
}

.price-container {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.discounted-price {
	margin-right: 1rem;
	font-size: clamp(1.5rem, 2.5vw, 2rem);
	font-family: 'Fraunces', serif;
	color: var(--foreground-color);
}

.original-price {
	text-decoration: line-through;
}

.card-btn {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.add-to-cart {
	width: 100%;
	height: 45px;
	background-color: var(--foreground-color);
	color: var(--white);
	/* font-size: 1rem; */
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 10px;
}
.add-to-cart:hover {
	cursor: pointer;
	background-color: var(--darken-foreground-color);
}

.cart-icon {
	margin-right: 0.5rem;
	width: 1.25rem;
}

@media screen and (min-width: 980px) {
	.card {
		flex-direction: row;
	}
	.card-img {
		background: url('../images/image-product-desktop.jpg');
		object-fit: cover;
		object-position: center;
	}
}
